<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        .main {
            position: fixed;
            height: 100px;
            border: 5px solid yellow;
            width: 100%;
            background-color: red;
        }

        .green {
            height: 800px;
            background-color: green;
        }

        .blue {
            height: 800px;
            background-color: blue;
        }

        .yellow {
            height: 800px;
            background-color: yellow;
        }

        .pink {
            height: 900px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div id="height" class="main">
        <a href="#blue">home</a>
        <a href="#pink">about</a>
        <a href="#new">main</a>
    </div>
    <div class="green">
    </div>
    <div id="blue" class="blue scroll">
        <h1>home</h1>
    </div>
    <div id="pink" class="pink scroll">
        <h1>about</h1>
    </div>
    <div id="new" class="yellow scroll">
        <h1>main</h1>
    </div>


    <script>
        const hei = document.getElementById('height').offsetHeight;
        console.log(hei);
        const cl = document.getElementsByClassName("scroll");
        for (let i = 0; i < cl.length; i++) {
            const h = hei + "px";
            cl[i].style.scrollMarginTop = h;
        }
    </script>
</body>

</html>